<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOooooooooo</title>

        <style>
                body{
                    background-color: purple;
                }

                .painel{
                    margin: auto;
                    background-color: rgb(255, 255, 255);
                    width: 500px;
                    height: 500px;
                    border-radius: 20px;
                    text-align: center;
                    padding-top: 50px;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }

                #sim{
                    height: 40px;
                    width: 60px;
                    background-color: red;
                    border: 2px solid white;
                    border-radius: 10px;
                    color: white;
                    margin-left: -50px;
                }
                #nao{
                    position: absolute;
                    height: 40px;
                    width: 60px;
                    background-color: red;
                    border: 2px solid white;
                    border-radius: 10px;
                    color: white;
                    margin-left: 40px;
                }
        </style>
</head>
<body>
    <div class="painel">
        <h1>Yoooooooooo</h1>
        
        <h2>Gosta de pão???</h2>

       <a href="https://youtu.be/rWB04SUysik"><button id="sim">Sim</button></a> 
        <button onmouseover="fuja()" id="nao">Não</button>

        <img src="https://i.pinimg.com/564x/aa/09/6e/aa096e84c28a9868540fef98593acebb.jpg">

    </div>


    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>

</body>

</html>
